# WeBASE-Codegen-Monkey

./: .gitignore  .travis.yml  ChangeLog.md  README.md  ROADMAP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: .gitattributes  install_scripts.tar
src/main/install_scripts/: generate_bee.sh
src/main/install_scripts 2/config/contract/: HelloWorld.java
src/main/install_scripts 2/config/resources/: application.properties
src/main/install_scripts/config/contract/: Evidence.java  HelloWorld.sol
src/main/install_scripts/config/resources/: ._application.properties  application.properties  web3j.def
src/main/java/com/webank/webasemonkey/: WebasemonkeyApplication.java
src/main/java/com/webank/webasemonkey/bo/: JavaArrayTypeBO.java  JavaBasicTypeBO.java
src/main/java/com/webank/webasemonkey/code/service/: CodeGenerateService.java  ContractInfoService.java
src/main/java/com/webank/webasemonkey/code/template/: CodeTemplateGenerateService.java  GenerateParasFactory.java  GrafanaGenerateService.java  TemplateGenerateService.java
src/main/java/com/webank/webasemonkey/code/template/face/: GenerateParas.java
src/main/java/com/webank/webasemonkey/code/template/paras/: ApplicationPropParas.java  DBEnvironmentParas.java  EventBoRenderParas.java  EventCrawlImplParas.java  EventEntityRenderParas.java  EventRepositoryRenderParas.java  EventSqlFileRenderParas.java  GrafanaDashboardParas.java  GrafanaPanelTableParas.java  MethodBoRenderParas.java  MethodCrawlerImplParas.java  MethodEntityRenderParas.java  MethodRepositoryRenderParas.java  MethodSqlRenderParas.java
src/main/java/com/webank/webasemonkey/config/: BeanConfig.java  ButtonEnvironmentConfig.java  ContractsConfig.java  ServerConfig.java  SystemEnvironmentConfig.java  ZookeeperConfig.java
src/main/java/com/webank/webasemonkey/constants/: ConfigConstants.java  ConfigFileConstants.java  PackageConstants.java  TemplateConstants.java
src/main/java/com/webank/webasemonkey/enums/: JavaTypeEnum.java  SubProjectEnum.java  Web3jTypeEnum.java
src/main/java/com/webank/webasemonkey/parser/: EventParser.java  MethodParser.java
src/main/java/com/webank/webasemonkey/task/: GenerateCodeApplicationRunner.java
src/main/java/com/webank/webasemonkey/tools/: AbiTypeRefUtils.java  AddressListUtils.java  ClazzScanUtils.java  JacksonUtils.java  PackagePath.java  PropertiesUtils.java  SolTypeMethodMappingUtils.java  SqlNameUtils.java  StringStyleUtils.java  TypeReferenceUtils.java
src/main/java/com/webank/webasemonkey/vo/: ContractInfo.java  ContractNameVO.java  ContractStructureMetaInfo.java  EventMetaInfo.java  FieldVO.java
src/main/resources/: application-test.properties  web3j.def
src/main/resources/templates/bo/: event_bo_template.txt  method_bo_template.txt
src/main/resources/templates/config/: application-sharding-tables.txt  application_properties.txt
src/main/resources/templates/crawler/: crawler_event_impl_template.txt  crawler_method_impl_template.txt
src/main/resources/templates/db/: db_event_entity_template.txt  db_event_repository_template.txt  db_method_entity_template.txt  db_method_repository_template.txt  sql_event_template.sql  sql_method_template.sql
src/main/resources/templates/grafana/: dashboard_default.txt  panel_table.txt
src/test/java/com/webank/webasemonkey/: WebasemonkeyApplicationTests.java
src/test/java/com/webank/webasemonkey/code/auto/: GeneratorTest.java  GrafanaGenerateServiceTest.java  MethodCodeGeneratorTest.java
src/test/java/com/webank/webasemonkey/contracts/: HelloWorld.java
src/test/java/com/webank/webasemonkey/parser/: MethodParserTest.java
src/test/java/com/webank/webasemonkey/tools/: AbiTypeRefUtilsTest.java
src/test/resources/: application-test.properties
