buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.webank'
version = '1.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}

		resources {
			srcDir 'src/main/resources'
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile ('org.apache.commons:commons-lang3:3.8.1')
    compile 'commons-io:commons-io:2.6'
    compile 'cn.hutool:hutool-all:4.4.5'
    compile "com.alibaba:fastjson:1.2.29"
    compile "com.google.guava:guava:19.0"
    compile ('org.projectlombok:lombok:1.16.18')
    compile('com.ibeetl:beetl:2.9.3')
    
     // web3j依赖
    compile ('org.fisco-bcos:web3sdk:2.0.5')
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}


bootJar {
	destinationDir file('dist')
	archiveName project.name + version + '.jar'
    doLast {
        copy {
            from file('tools/')
            into 'dist/'
        }
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
            from file('src/main/resources/application.properties')
            into 'dist/config/'
        }
		copy {
			from file('.').listFiles().findAll{File f -> (f.name.endsWith('.crt') || f.name.endsWith('.keystore'))}
			into 'dist/config'
		}
		copy {
            from file('config/contract/')
            into 'dist/config/contract'
        }
	}
}
