### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.nodeStr=node1@127.0.0.1:20200
system.groupId=1
system.orgId=1
system.keystorePassword=123456
system.clientCertPassWord=123456

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword. 
### And you can config data sharding slice number by your requires, default 1 without config.
system.dbUrl=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
system.dbUser=root
system.dbPassword=test@123

# system.[contractName].[methodName or eventName].shardingNO=5
#system.sys.blockDetailInfo.shardingNO=5


### webase-bee project configuration, you must config system.group, system.contractPackName, system.baseProjectPath.
### And you can config frequency by your requires, default 5000 withoout config.
system.group=com.webank
system.baseProjectPath=../Webase-bee/
system.contractPackName=com.webank.webasemonkey.contracts
#system.contractPackName=org.fisco.bcos.temp

# system.frequency=5

### thread pool configuration, you can config these by your requires. 
### If not config, system will init by default.

system.maxBlockHeightThreshold=50
system.crawlBatchUnit=100

### config if multi deplyment
system.multiLiving=false

### sql name style: rawCase or underScoreCase
#system.nameStyle=rawCase
### sql name settings: used in table name
system.namePrefix=_
system.namePostfix=_


### Other advanced configuration, you can config by your requires.
 
# monitor.[contractName].[methodName or eventName].generated=on/off
# monitor.[contractName].[methodName or eventName].ignoreParam=XXX,XXX
# length.[contractName].[methodName or eventName].paraName=1024

### Springboot server config
server.port=5200

system.dbIdentifierSplit=true
