### server configuration, you can config by your requires.
### fisco-bcos node configuration, you must config.
system.nodeStr=
system.groupId=
system.orgId=

### data base configuration, you must config system.dbUrl,system.dbUser and system.dbPassword. 
### And you can config data sharding slice number by your requires, default 1 without config.
system.dbUrl=jdbc:mysql://[ip]:[port]/[db]?autoReconnect=true&useSSL=false&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8
system.dbUser=
system.dbPassword=

# system.[contractName].[methodName or eventName].shardingNO=5
# system.sys.[sysTableName].shardingNO=5


### webase-bee project configuration, you must config system.group, system.contractPackName, system.baseProjectPath.
### And you can config frequency by your requires, default 5000 withoout config.
system.group=com.webank
system.baseProjectPath=../../WeBASE-Collect-Bee
system.contractPackName=
system.contractName=

# system.frequency=5

### thread pool configuration, you can config these by your requires. 
### If not config, system will init by default.

system.crawlBatchUnit=500

### config if multi deplyment
system.multiLiving=false

### zookeeper config, you must config if multi deployment. Use , to split the cluster server list.
#regcenter.serverList=IP:2181
#regcenter.namespace=wecredit_job

### Other advanced configuration, you can config by your requires.
 
# monitor.[contractName].[methodName or eventName].generated=on/off
# monitor.[contractName].[methodName or eventName].ignoreParam=XXX,XXX
# length.[contractName].[methodName or eventName].paraName=1024

### Springboot server config
server.port=5200

system.namePrefix=_
#system.namePostfix=_
